<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FzE-qO-Uc5">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" customClass="LoginController" customModule="Grade_SFedU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade SFedU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAl-5E-8I5">
                                <rect key="frame" x="109" y="144" width="196.5" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="oKC-GO-k5d">
                                <rect key="frame" x="20" y="368" width="374" height="160"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W7l-8b-zSi">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QAa-eX-uDN">
                                        <rect key="frame" x="0.0" y="55" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8n-l3-oT7">
                                        <rect key="frame" x="0.0" y="110" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UD7-K7-3pt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Войти"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V9C-W8-M8Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pAl-5E-8I5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6yB-6h-15I"/>
                            <constraint firstItem="oKC-GO-k5d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7Zp-Cg-RKK"/>
                            <constraint firstItem="oKC-GO-k5d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="985-r5-bWQ"/>
                            <constraint firstItem="pAl-5E-8I5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="cc5-fN-YcI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oKC-GO-k5d" secondAttribute="trailing" constant="20" id="q0A-gx-fyE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="w8n-l3-oT7" id="ySr-6y-tc1"/>
                        <outlet property="loginTextField" destination="W7l-8b-zSi" id="Kvm-dV-O14"/>
                        <outlet property="passwordTextField" destination="QAa-eX-uDN" id="qFC-lf-IIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="130"/>
        </scene>
        <!--Дисциплины-->
        <scene sceneID="koe-3X-BY0">
            <objects>
                <tableViewController id="Xvq-Mx-5Bq" customClass="SubjectsController" customModule="Grade_SFedU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="1G0-97-xdw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Xvq-Mx-5Bq" id="MFI-O5-i60"/>
                            <outlet property="delegate" destination="Xvq-Mx-5Bq" id="g8E-Y9-ZCu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Дисциплины" largeTitleDisplayMode="never" id="ftb-lz-wzJ">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="gWH-9i-flm"/>
                        <barButtonItem key="leftBarButtonItem" image="gear" catalog="system" id="5qP-8M-UEt">
                            <connections>
                                <segue destination="Lvx-fb-GlG" kind="show" id="ve6-2t-vUg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="calendar" catalog="system" id="tjw-yN-WGS">
                            <connections>
                                <action selector="chooseSemestr:" destination="Xvq-Mx-5Bq" id="OH4-fS-SJr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="semestrsBarButton" destination="tjw-yN-WGS" id="Gou-iB-XQ0"/>
                        <outlet property="settingsBarButton" destination="5qP-8M-UEt" id="MZ3-v7-q3L"/>
                        <segue destination="kBx-DO-jKB" kind="show" identifier="detailSeg" id="rdZ-7u-XTg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNk-1T-XMg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143.1999999999998" y="129.98500749625188"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="Pyb-CO-Kso">
            <objects>
                <tableViewController id="Lvx-fb-GlG" customClass="SettingsController" customModule="Grade_SFedU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Im4-sD-HCy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Настройки" footerTitle="Если включено, скрытые предметы будут отображаться в списке, но останутся полупрозрачными." id="mpc-gL-ceR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gBz-AB-d4f">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gBz-AB-d4f" id="D9G-Rw-5U8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Показывать скрытые" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3l-q5-6lM">
                                                    <rect key="frame" x="36" y="11.5" width="168.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0Au-42-Snh">
                                                    <rect key="frame" x="349" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="setHide:" destination="Lvx-fb-GlG" eventType="valueChanged" id="Zf0-nQ-SAF"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0Au-42-Snh" secondAttribute="trailing" constant="16" id="7lT-bR-ZlG"/>
                                                <constraint firstItem="Y3l-q5-6lM" firstAttribute="leading" secondItem="D9G-Rw-5U8" secondAttribute="leadingMargin" constant="16" id="LLz-16-JM2"/>
                                                <constraint firstItem="Y3l-q5-6lM" firstAttribute="centerY" secondItem="D9G-Rw-5U8" secondAttribute="centerY" id="dFa-j3-vjD"/>
                                                <constraint firstItem="0Au-42-Snh" firstAttribute="centerY" secondItem="D9G-Rw-5U8" secondAttribute="centerY" id="fhd-bT-ai2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="Если включено, будет отображаться заданное название дисциплины вместо обычного." id="LkD-6A-OUq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1sb-3X-S8X">
                                        <rect key="frame" x="0.0" y="163" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1sb-3X-S8X" id="PNd-pS-z31">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Переименование предметов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhj-9o-GRE">
                                                    <rect key="frame" x="36" y="11.5" width="231.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cPW-P3-Xoe">
                                                    <rect key="frame" x="349" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="setRename:" destination="Lvx-fb-GlG" eventType="valueChanged" id="aUv-oX-6L0"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cPW-P3-Xoe" firstAttribute="centerY" secondItem="PNd-pS-z31" secondAttribute="centerY" id="6X0-PD-m1h"/>
                                                <constraint firstAttribute="trailing" secondItem="cPW-P3-Xoe" secondAttribute="trailing" constant="16" id="DQh-Mq-i68"/>
                                                <constraint firstItem="Xhj-9o-GRE" firstAttribute="leading" secondItem="PNd-pS-z31" secondAttribute="leadingMargin" constant="16" id="iKh-Xa-HMD"/>
                                                <constraint firstItem="Xhj-9o-GRE" firstAttribute="centerY" secondItem="PNd-pS-z31" secondAttribute="centerY" id="jTA-wj-8da"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="Вся информация, отображаемая в приложении взята напрямую из grade.sfedu.ru" id="OTK-st-cQV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XqG-vR-rZ2">
                                        <rect key="frame" x="0.0" y="270.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XqG-vR-rZ2" id="U5M-Z4-S02">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4No-3H-4GL">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="AyL-Af-fMM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Выйти из аккаунта"/>
                                                    <connections>
                                                        <action selector="logOut:" destination="Lvx-fb-GlG" eventType="touchUpInside" id="akl-yb-KwO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4No-3H-4GL" secondAttribute="bottom" id="5sT-EU-v6c"/>
                                                <constraint firstAttribute="trailing" secondItem="4No-3H-4GL" secondAttribute="trailing" id="6Me-wr-MHO"/>
                                                <constraint firstItem="4No-3H-4GL" firstAttribute="top" secondItem="U5M-Z4-S02" secondAttribute="top" id="XFb-S8-dHQ"/>
                                                <constraint firstItem="4No-3H-4GL" firstAttribute="leading" secondItem="U5M-Z4-S02" secondAttribute="leading" id="q2m-4X-rkV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Lvx-fb-GlG" id="qdi-V5-bfo"/>
                            <outlet property="delegate" destination="Lvx-fb-GlG" id="MPp-qX-ScN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="N5V-66-ExI"/>
                    <connections>
                        <outlet property="hideSwitcher" destination="0Au-42-Snh" id="5gn-5I-Cps"/>
                        <outlet property="renameSwitcher" destination="cPW-P3-Xoe" id="cZa-Gt-8bi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zce-PT-KaC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="871"/>
        </scene>
        <!--Detail Subject Contoller-->
        <scene sceneID="vEe-Hz-Q4P">
            <objects>
                <tableViewController id="kBx-DO-jKB" customClass="DetailSubjectContoller" customModule="Grade_SFedU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="OdE-NE-L4q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="dataSource" destination="kBx-DO-jKB" id="KR4-fW-FB2"/>
                            <outlet property="delegate" destination="kBx-DO-jKB" id="MqQ-1F-Gni"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="aGh-vb-dUl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GV-8m-zky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mIz-Rn-hq7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FzE-qO-Uc5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="ufo-nD-lcc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9t2-pp-KNl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xvq-Mx-5Bq" kind="relationship" relationship="rootViewController" id="kZM-vp-U9e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8p2-oK-s8Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="129.98500749625188"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="gear" catalog="system" width="128" height="119"/>
    </resources>
</document>
